[Options]

# Game EXE and Config file names
GameFileName     = FOnline

# Updater web page
UpdaterURL       = http://news.fonline-aftertimes.net/

# Current game server (overwritten to client config)
GameServer       = game.fonline-aftertimes.net
GameServerPort   = 2238

# Content to transfer
# Use ',' as delimiter
Content          = .\updater\
Query            = *
Ignore           = *.svn
Pack             = *.txt, *.lst, *.cfg, *.exe, *.dll
NoRewrite        = FOnline.cfg, IgnoreList.txt, NameColorizing.txt, data\cache\*
Delete           = 
HddInsteadRam    = *.dat
